# BoardGameSDK

./: BoardGameSDK.sln  BoardGameSDK.slnx  README.md
Abstractions/: Abstractions.csproj  EventRelay.cs  GameFactory.cs  GameState.cs  GameStateManager.cs  Location.cs  MazeBuilder.cs  Piece.cs  PieceBase.cs  Player.cs  PlayerBase.cs
AuthExtensions/: CurrentUser.cs  CurrentUserProvider.razor
BlazorApp/: ApplicationEventRelay.cs  BlazorApp.csproj  PlayArgs.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Components/: App.razor  GameGrid.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp/Components/Games/Mini1PGame/: MiniGame.cs  MiniGamePiece.cs  MiniGamePlayer.cs  MiniGameState.cs  Page.razor  StateManager.cs
BlazorApp/Components/Games/Mini2PGame/: ChallengeDialog.razor  Mini2PGameWithCombat.razor  Page.razor  Piece.cs  Player.cs  State.cs  StateManager.cs
BlazorApp/Components/Games/MiniGame/: MiniGame.cs  Page.razor  StateManager.cs
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Home.razor  Mini2PGameWithCombat.razor
BlazorApp/Components/Pages/Home/: Home.razor  MyGames.razor
BlazorApp/Properties/: launchSettings.json
Database/: ApplicationDbContext.cs  ApplicationDbContext_Queries.cs  ApplicationUser.cs  Database.csproj  GlobalSuppressions.cs
Database/Entities/: GameInstance.cs  GameInstancePlayer.cs  PriorGameState.cs  ReadyPlayer.cs
Database/Entities/Conventions/: BaseTable.cs
Database/Migrations/: 20241223223902_Initial.Designer.cs  20241223223902_Initial.cs  20241223224111_PlayerTables.Designer.cs  20241223224111_PlayerTables.cs  20241223224949_RenameReadyPlayerGame.Designer.cs  20241223224949_RenameReadyPlayerGame.cs  20250525153231_Initial.Designer.cs  20250525153231_Initial.cs  20250525163428_MoveHistory.Designer.cs  20250525163428_MoveHistory.cs  20250525164251_PriorGameStates.Designer.cs  20250525164251_PriorGameStates.cs  ApplicationDbContextModelSnapshot.cs
